# springboot-wrapper-demo

./: .project  README.md  pom.xml
bundle-api/: .project  pom.xml
bundle-api/src/main/java/net/borozan/bundleapi/: Service.java
bundle-one/: .project  pom.xml
bundle-one/src/main/java/net/borozan/bundleone/: ServiceImpl.java
bundle-one/src/main/java/net/borozan/bundleone/impl/: ServiceImpl.java
bundle-one/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bundle-three/: pom.xml
bundle-three/src/main/java/net/borozan/bundlethree/: ServiceImpl.java
bundle-three/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bundle-two/: .project  pom.xml
bundle-two/src/main/java/net/borozan/bundletwo/: ServiceImpl.java
docs/plantuml/: component_diagram.plantuml  component_diagram2.plantuml
karaf-docker/: .classpath  .project  pom.xml
karaf-docker/src/main/docker/: docker-compose.yml
karaf-docker/src/main/docker/karaf/etc/: bundlethree.cfg
springboot-wrapper/: .project  pom.xml
springboot-wrapper/src/main/docker/: docker-compose.yml
springboot-wrapper/src/main/java/net/borozan/springboot/: BindAdapter.java  OsgiWrapperApp.java  UpdatePropertiesToManagedService.java
springboot-wrapper/src/main/resources/: bundlethree.cfg  springboot-wrapper.xml
